Joshua Bays Citation Maker
Creator: Joshua Bays
License: GPL3


Thank you for using the Joshua Bays Citation Maker. I hope it serves whatever needs you have.

Instructions:
	1. Compile the file using gcc/make
	2. Execute the file by providing a text document with the information (Ex: ./citation-maker refs.txt)

Rules for the text file:
	1. The allowed categories are: Last name, First name, Title, Website, Publisher, Date, Url
	2. The program will only recognize the previously stated categories if they are printed as such and followed by a colon and space (Ex: Last name: Bays). It will not accept variant spellings or capitalizations (yet) (Ex: last name, Last Name, Last name:Bays, Last name Bays)
	3. If multiple sources are included, they must have a line of three exclamation points separating the sources. Three exclamation points are not required at the end of the last source, but it will be accepted

Thank you once again and have a nice day.
